{
    "name": "programado/komando",
    "description": "A package filled with programado related laravel utilities.",
    "type": "laravel-package",
    "version": "1.0.1",
    "require": {
        "php": ">=8.4",
        "laravel/framework": "^11.0|^12.0",
        "spatie/ssh": "^1.13"
    },
    "autoload": {
        "psr-4": {
            "Programado\\Komando\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Friedrich Waack",
            "email": "friedrich.waack@programado.de"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Programado\\Komando\\Providers\\KomandoServiceProvider"
            ]
        }
    }
}
